<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CitationModel">
            <connections>
                <outlet property="bibliographyView" destination="qgU-kl-R4L" id="ueq-xX-saZ"/>
                <outlet property="citeTable" destination="fm2-t2-fJI" id="v9I-Sx-kyh"/>
                <outlet property="sourceView" destination="CnE-hd-Y52" id="6vo-AC-DYs"/>
                <outlet property="window" destination="ZpM-kj-n0t" id="7iO-zy-NoH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Citation Tool" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="ZpM-kj-n0t" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="102" y="263" width="992" height="592"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="600" height="500"/>
            <view key="contentView" id="rZP-6l-LYX">
                <rect key="frame" x="0.0" y="0.0" width="992" height="592"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView id="j5x-Z1-HOc">
                        <rect key="frame" x="5" y="11" width="981" height="581"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView vertical="YES" id="eZI-aC-DAM">
                                <rect key="frame" x="0.0" y="0.0" width="981" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView identifier="source" id="Tgo-4Q-Bfs">
                                        <rect key="frame" x="0.0" y="0.0" width="573" height="445"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button toolTip="load file" id="yok-Cz-Mp1">
                                                <rect key="frame" x="60" y="423" width="19" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" inset="2" id="AMm-en-8L0">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="loadSourceFile:" target="ZpM-kj-n0t" id="fKu-A1-Pav"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="cVo-NQ-tTQ">
                                                <rect key="frame" x="3" y="422" width="61" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SOURCE" id="m00-So-lnl">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="5Pi-xh-bxd">
                                                <rect key="frame" x="0.0" y="0.0" width="573" height="420"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" id="8em-9o-av1">
                                                    <rect key="frame" x="1" y="1" width="556" height="418"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="CnE-hd-Y52" customClass="SourceView">
                                                            <rect key="frame" x="0.0" y="0.0" width="556" height="418"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="556" height="418"/>
                                                            <size key="maxSize" width="600" height="10000000"/>
                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="556" height="418"/>
                                                            <size key="maxSize" width="600" height="10000000"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ppm-jd-73F">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fVe-iE-474">
                                                    <rect key="frame" x="557" y="1" width="15" height="418"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <button toolTip="find citations" id="7PZ-Z9-WHI">
                                                <rect key="frame" x="85" y="423" width="19" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSBookmarksTemplate" imagePosition="only" alignment="center" inset="2" id="4My-eF-ZgM">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="getCitations:" target="ZpM-kj-n0t" id="yrD-ex-49Y"/>
                                                </connections>
                                            </button>
                                            <button toolTip="save source" id="2I9-19-MnE">
                                                <rect key="frame" x="110" y="423" width="19" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSShareTemplate" imagePosition="only" alignment="center" inset="2" id="nUP-Fc-wpl">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="saveSourceFile:" target="ZpM-kj-n0t" id="lur-Av-NLu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </customView>
                                    <customView identifier="citations" id="a64-vr-wLQ">
                                        <rect key="frame" x="582" y="0.0" width="399" height="445"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="tEY-gt-8ZW">
                                                <rect key="frame" x="3" y="422" width="73" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CITATIONS" id="y4x-cu-5bf">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="B2n-jX-wGy">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="420"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" copiesOnScroll="NO" id="ksk-yP-fjV">
                                                    <rect key="frame" x="1" y="17" width="397" height="402"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="19" rowSizeStyle="automatic" headerView="ZzS-Sb-bhE" viewBased="YES" id="fm2-t2-fJI">
                                                            <rect key="frame" x="0.0" y="0.0" width="397" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="authors" width="147.43359375" minWidth="40" maxWidth="1000" id="rEH-fh-ja9">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="AUTHORS">
                                                                        <font key="font" metaFont="miniSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="RJ7-uF-ZyH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="authors" id="fkT-jc-cO0">
                                                                            <rect key="frame" x="1" y="1" width="147" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button id="G5X-nV-ADa">
                                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" inset="2" id="CFk-wT-QjG">
                                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="advancedButtonClick:" target="-2" id="auX-G0-96L"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" id="obd-lu-vNg">
                                                                                    <rect key="frame" x="25" y="1" width="124" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jMN-7c-sJP">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" red="0.035017975659999999" green="0.035017975659999999" blue="0.035017975659999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="obd-lu-vNg" id="q2f-OG-E9o"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                        <tableCellView identifier="blankAuthors" id="NgE-Gv-8y7">
                                                                            <rect key="frame" x="1" y="22" width="147" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="OMV-qS-inf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="I6u-t0-mdc">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="OMV-qS-inf" id="pvW-IK-Jdy"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="year" width="79.5703125" minWidth="10" maxWidth="3.4028234663852886e+38" id="QsQ-NA-jUd">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="DATE">
                                                                        <font key="font" metaFont="miniSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3hi-go-Tak">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="year" id="VPV-YR-yRr">
                                                                            <rect key="frame" x="151" y="1" width="80" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="UHb-gS-1Ea">
                                                                                    <rect key="frame" x="0.0" y="1" width="80" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ow8-IA-8LC">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" red="0.035017975659999999" green="0.035017975659999999" blue="0.035017975659999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="UHb-gS-1Ea" id="6zk-0h-Gql"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                        <tableCellView identifier="blankYear" id="lsK-e9-Jlj">
                                                                            <rect key="frame" x="151" y="22" width="80" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="YTe-AU-Pbv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="dgI-Ln-bZj">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="YTe-AU-Pbv" id="3yC-fU-EhO"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="count" width="90.78125" minWidth="10" maxWidth="3.4028234663852886e+38" id="WXs-7q-dg1">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="CITATIONS">
                                                                        <font key="font" metaFont="miniSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Egg-oS-Vs4">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="count" id="BMf-HG-MGU" customClass="CountCellView">
                                                                            <rect key="frame" x="234" y="1" width="91" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button id="c4Q-uU-viY">
                                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSListViewTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="Kxt-86-Dcg">
                                                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="listClick:" target="-2" id="04e-s1-2pw"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" id="Dmc-6h-1kz">
                                                                                    <rect key="frame" x="25" y="1" width="65" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ag8-iD-ZRa">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" red="0.035017975663716783" green="0.035017975663716783" blue="0.035017975663716783" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="button" destination="c4Q-uU-viY" id="jua-Yb-xSt"/>
                                                                                <outlet property="textField" destination="Dmc-6h-1kz" id="yGb-hN-xP9"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                        <tableCellView identifier="location" id="VaP-ja-F9c">
                                                                            <rect key="frame" x="234" y="22" width="91" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView canDrawConcurrently="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bUF-fP-zbJ">
                                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="NSActionTemplate" id="bko-EN-clP"/>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" id="zX0-VO-AZQ">
                                                                                    <rect key="frame" x="25" y="1" width="66" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="9Jy-vR-9ZP">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="bUF-fP-zbJ" id="4F5-sq-Wrf"/>
                                                                                <outlet property="textField" destination="zX0-VO-AZQ" id="MMV-Qh-CWx"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="references" width="67" minWidth="10" maxWidth="3.4028234663852886e+38" id="Pri-dS-Ekj">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="REFERENCES">
                                                                        <font key="font" size="9" name=".HelveticaNeueDeskInterface-Regular"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ews-79-n5Q">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="references" id="BBG-sk-jjx">
                                                                            <rect key="frame" x="328" y="1" width="67" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" id="xAt-R7-V6R">
                                                                                    <rect key="frame" x="1" y="1" width="47" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="G0w-RC-dTs">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" red="0.058196211283185861" green="0.058196211283185861" blue="0.058196211283185861" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dI1-DJ-MD2">
                                                                                    <rect key="frame" x="48" y="2" width="15" height="15"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="fz2-e9-71u"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="dI1-DJ-MD2" id="xuT-uI-prR"/>
                                                                                <outlet property="textField" destination="xAt-R7-V6R" id="oH9-qh-irF"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-2" id="Qg4-eq-EvE"/>
                                                                <outlet property="delegate" destination="-2" id="dIQ-3B-dCO"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="O5D-Qo-px0">
                                                    <rect key="frame" x="1" y="355" width="359" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8TX-2M-Mgb">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="ZzS-Sb-bhE">
                                                    <rect key="frame" x="0.0" y="0.0" width="397" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="236"/>
                                    <real value="263"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="ZpM-kj-n0t" id="ZZq-RA-cxm"/>
                                </connections>
                            </splitView>
                            <customView identifier="bibliography" id="0sF-cK-WAt">
                                <rect key="frame" x="0.0" y="454" width="981" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Cz8-u9-uZi">
                                        <rect key="frame" x="5" y="108" width="90" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BIBLIOGRAPHY" id="A1F-pc-U3H">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="J5K-2l-RBS">
                                        <rect key="frame" x="0.0" y="0.0" width="981" height="103"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="czm-B8-O17">
                                            <rect key="frame" x="1" y="1" width="964" height="101"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="qgU-kl-R4L">
                                                    <rect key="frame" x="0.0" y="0.0" width="964" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="964" height="101"/>
                                                    <size key="maxSize" width="981" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="964" height="101"/>
                                                    <size key="maxSize" width="981" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="W2R-CA-Ocu">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Llm-a2-1Ci">
                                            <rect key="frame" x="965" y="1" width="15" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button toolTip="export as bib file" verticalHuggingPriority="750" id="owd-r1-Fnc">
                                        <rect key="frame" x="97" y="106" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="v2X-Gw-mPb">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="exportBib:" target="ZpM-kj-n0t" id="Fki-Nz-hEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="ZpM-kj-n0t" id="42M-8g-L6O"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="bibliographyView" destination="qgU-kl-R4L" id="7rc-1g-R2Y"/>
                <outlet property="citationListView" destination="fm2-t2-fJI" id="ODe-3c-HeJ"/>
                <outlet property="citationsGetButton" destination="7PZ-Z9-WHI" id="VYD-m3-uKv"/>
                <outlet property="citeModel" destination="-2" id="KIJ-Ce-NT8"/>
                <outlet property="exportBibButton" destination="owd-r1-Fnc" id="II0-Y6-Rln"/>
                <outlet property="saveSourceButton" destination="2I9-19-MnE" id="6ae-FA-0IR"/>
                <outlet property="sourceAddButton" destination="yok-Cz-Mp1" id="kQj-Uv-FcD"/>
                <outlet property="sourceView" destination="CnE-hd-Y52" id="JqB-75-K5c"/>
            </connections>
            <point key="canvasLocation" x="453" y="494"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSBookmarksTemplate" width="17" height="18"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
